{
  "name": "digital-signage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently - kill-others \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangrt5/digital-signage-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangrt5/digital-signage-app/issues"
  },
  "homepage": "https://github.com/dangrt5/digital-signage-app#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
